
VITE_EMAILJS_SERVICE_ID = service_96bwc4m
VITE_EMAILJS_API_KEY = 7YVYPyE5-YGQgSv0e
VITE_OLYMPIAD_EMAIL_TEMPLATE=template_n1o1sjd
VITE_OLYMPIAD_WELCOME_EMAIL_TEMPLATE=template_vepneoq

VITE_GUPSHUP_WHATSAPP_API_URL=https://media.smsgupshup.com/GatewayAPI/rest
VITE_GUPSHUP_WHATSAPP_API_PASSWORD=H83geqwa
VITE_GUPSHUP_WHATSAPP_API_USER_ID=2000233871
VITE_GUPSHUP_WHATSAPP_API_METHOD=SENDMESSAGE

VITE_RAZORPAY_KEY_ID=rzp_live_Yu9iuIQzR3dcwI
VITE_RAZORPAY_KEY_SECRET=jGRkfvfgAGY8RZVZPQAQWqkZ

VITE_FACEBOOK_PIXEL_ACCESS_TOKEN=EAANHZAAwfcAkBO3ZCuX67R2mVk8sDm9p9evm6wlZCDUI2ynN0JLgvI2zZAOWDEusEtRwcPkWDCRp1vvEjpZBDD3kD1ZAai3a9pTHXBZAmofYdBTH6kro4RCLhL6pE8jnd2aS8zgtqRenXGntTg3ipyUS0ffpPa7caZCixnSKuhCanKKwQUc3lNxraxRBHQJy2ZBtlxwZDZD
VITE_FACEBOOK_PIXEL_ID=930818034274786